<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container {
            text-align: left;
            padding: 20px;
        }
        .box-container {
            display: flex;
            justify-content: flex-start;
            margin-top: 20px;
        }
        .box {
            border: 1px solid #000;
            padding: 15px;
            width: 30%;
            border-radius: 15px;
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.5s ease, transform 0.5s ease;
        }
        .box.show {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="intro">
            <img src="me.jpg" alt="My profile picture" class="profile-img"/>
            <div class="intro-text">
                <h1>Hello, my name is Vykintas!</h1>
                <p>I'm a software tester who's seeking to get hands on Machine Learning and Deep Learning science</p>
                <button onclick="changeTheme()">Change Theme</button>
                <button onclick="addText()">My career</button>
                <div id="additionalText"></div>
            </div>
        </div>
    </div>
    <div class="box-container">
        <div class="box" id="careerBox">
            <h2>My Career</h2>
            <p>My name is Vykintas. I borned in a small town, called Rokiškis where I grew up and finished my high school. Afterwards, I went to study Applied Chemistry to Kaunas University of Technology (KTU) and got my Bachelor's degree. I received my double Master's degree in Medical Chemistry by studying in KTU and Lithuanian University of health sciences (LSMU).</p>
        </div>
    </div>
    <script>
        function changeTheme() {
            document.body.classList.toggle("dark-mode");
        }

        function addText() {
            const careerBox = document.getElementById("careerBox");
            careerBox.classList.add("show"); //Show the box
        }
    </script>
</body>
</html>